<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{resume.resume_name}}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @page {
            /*Sheet size: width: 21cm height: 29.95cm*/
            size: A4;
            margin: 0cm;
        }
        body{
            padding: 0; 
            margin: 0;
            /* font-family: monospace; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            line-height: 1.2;
        }
        header {
            position: fixed;
            border-left: 2px solid #c09001;
            right: 7cm;
            top: 0;
            bottom: 0;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h1{margin: 0;}
        h2{
            margin-top: 0;
            text-align: center;
            letter-spacing: .2cm;
        }
        h4,h5{margin: .3rem 0;}
        li{margin-bottom: .3cm;}
        p{margin: 0;}
        .header{
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #c09001;
        }
        .cuadro-espacio{
            width: 7cm;
            background-color: #c09001;
        }
        .name-section{
            width: 14cm;
            text-align: center;
            padding: 1.6rem 0;
        }
        .name-section p{
            margin: 0;
            font-weight: lighter;
        }
        .description{
            width: 20cm;
            text-align: justify;
            padding: .5cm;
            position: relative;
            background-color: white;
            border-bottom: 2px solid #c09001;
            z-index: 3;
        }
        .sides{
            display: flex;
            align-items: start;
        }
        .left-side{width: 13cm; padding: .8cm;}
        .right-side{width: 6cm; padding: .8cm;}
        ul{
            text-align: justify;
            padding-left: .5cm;
        }
        .work{margin-bottom: .5cm;}
        .work p{
            margin: 0;
            font-weight: bolder;
        }

        .contact-section ul{
            padding: 0;
            list-style: none;
        }
        .contact-section img{margin-right: .7rem;}
        .contact-section li{
            display: flex;
            align-items: center;
        }
        .education-item{margin-top: .5cm;}
        .education-item p{font-size: smaller;}
        .languages-section ul{padding: 0;}
        .languages-section li{list-style: none; margin: 0; font-size: smaller;}
        .skills-section ul{padding: 0;}
        .skills-section li{font-size: smaller;}
    </style>
</head>
<body>
    <div class="content">
    
        <!-- Linea vertical que aparecera en todas las hojas -->
        <header></header>
        
        <!-- INIT*********************************** HEADER ***************************************-->
        <div class="header">
            <div class="name-section">
                <h1>{{ resume.name }} {{ resume.lastname }}</h1>
                <p>{{ resume.grade }}</p>
            </div>
            <div class="cuadro-espacio"></div>
        </div>
        <!-- INIT*********************************** HEADER ***************************************-->
    

        <!-- INIT******************************** INTRODUCCIÓN ************************************-->
        {% if resume.introduction %}
        <div class="description">
            <p>{{resume.introduction}}</p>
        </div>
        {% endif %}
        <!-- END********************************* INTRODUCCIÓN ************************************-->
    

        <div class="sides">
            <div class="left-side">
                <!-- INIT******************************** EXPERIENCIA ************************************-->
                <h2>EXPERIENCE</h2>
                {% for work in works %}
                <div class="work">
                    <h4>{{ work.company_name }}</h4>
                    <p>{{ work.charge }}</p>
                    <small>{{ work.from_date|date:'Y' }} - {% if work.current %}Present{% else %}{{ work.to_date|date:'Y' }}{% endif %}</small>
                    <ul>
                        {% for item in work.description|split %}
                        <li>{{ item }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endfor %}
                <!-- END********************************* EXPERIENCIA ************************************-->
            </div>

            <div class="right-side">
                <!-- INIT********************************** CONTACTO *************************************-->
                <div class="contact-section">
                    <h2>CONTACT</h2>
                    <ul>
                        {% load utils %}
                        {% for contact in contacts %}
                        <li>
                            <i class="{{ contact.contact_type|getIcon }}"></i>
                            {% if contact.url %}
                            <a href="{{ contact.url }}" target="_blank" style="margin-left: 5px;">{{ contact.value }}</a>
                            {% else %}
                            <span style="margin-left: 5px;">{{ contact.value }}</span>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <br>
                <!-- END*********************************** CONTACTO *************************************-->


                <!-- INIT********************************* EDUCACIÓN *************************************-->
                <div class="education-section">
                    <h2>EDUCATION</h2>
                    {% for education in educations %}
                    <div class="education-item">
                        <small>{{ education.from_date|date:'Y' }} - {% if education.current %}Current{% else %}{{ education.to_date|date:'Y' }}{% endif %}</small>
                        <div>
                            <h5>{{ education.field_of_study }}</h5>
                            <p>{{ education.academy_name }}</p>
                            <small>{{ education.duration }}</small>
                        </div>
                    </div>
                    {% endfor %}
                    {% for course in courses %}
                    <div class="education-item">
                        <small class="year">{{ course.from_date|date:'Y' }}</small>
                        <div class="education-info">
                            <h5>{{ course.field_of_study }}</h5>
                            <p>{{ course.academy_name }}</p>
                            <small>{{ course.duration }} h</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <br>
                <!-- END********************************** EDUCACIÓN *************************************-->


                <!-- INIT********************************** LENGUAJE *************************************-->
                <div class="languages-section">
                    <h2>LANGUAGES</h2>
                    <ul>
                        {% for language in languages %}
                        <li><span>{{ language.language }} - {{ language.level }}</span></li>
                        {% endfor %}
                    </ul>
                </div>
                <br>
                <!-- END*********************************** LENGUAJE *************************************-->


                <!-- INIT********************************* HABILIDADES ***********************************-->
                <div class="skills-section">
                    <h2>SKILLS</h2>
                    <ul>
                        {% for skill in skills %}
                        <li>{{ skill.skill }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- END********************************** HABILIDADES ***********************************-->

            </div>
        </div>
    </div>
</body>
</html>